# CTF-Game

./: pom.xml
src/main/java/com/connection/: ErrorResponse.java  InitialiseConnectionRequest.java  InitialiseConnectionResponse.java  MapResponse.java  MoveRequest.java  ResponseOK.java  ServerConnection.java  ServerResponse.java
src/main/java/com/domain/: BasePosition.java  Flag.java  GameMap.java  Map.java  MovePoint.java  Player.java  ServerRequest.java  ServerResponse.java
src/main/java/com/gameengine/: AStarAlgorithm.java  Colours.java  Coordinates.java  Main.java  MapMemory.java  MapService.java  Menu.java
